<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href=".//css/projects.css">
</head>

<body>
    <h1 id="title">Survey Form</h1>
    <p id="description">This form is designed to help me improve my programming ability.</p>

    <form id="survey-form">
        <fieldset>
            <label for="name" id="name-label" class="attribute">Name</label>
            <input id="name" type="text" class="text-box" placeholder="Enter your name" required>

            <label for="email" id="email-label" class="attribute">Email</label>
            <input id="email" type="email" class="text-box" placeholder="Enter your email" required>

            <label for="number" id="number-label" class="attribute">Age</label>
            <input id="number" type="number" min="1" max="100" class="text-box" placeholder="age">


            <label for="dropdown" id="dropdown-label" class="attribute">How often do you exercise?</label>
            <select id="dropdown" class="text-box">
                <option value="">Please select...</option>
                <option value="1">Once a week</option>
                <option value="2">Twice a week</option>
                <option value="3">Three times a week</option>
                <option value="daily">More</option>
            </select>

        </fieldset>

        <fieldset id="environment-prefers-to">
            <legend class="attribute">In what kind of environment do you prefer to do sports?</legend>

            <label for="indoor" class="option">
                <input type="radio" value="indoor" id="indoor" name="environment-prefers-to" checked>Indoor (gym,
                stadium)</label>
            <label for="outdoor" class="option">
                <input type="radio" value="outdoor" id="outdoor" name="environment-prefers-to">Outdoor (park, running
                track)
            </label>
        </fieldset>

        <fieldset id="sports-prefer-to">
            <legend class="attribute">Which sports do you prefer?</legend>
            <label class="option">
                <input type="checkbox" id="lifting-weights" value="lifting-weights">lifting weights
            </label>

            <label class="option">
                <input type="checkbox" id="aerobic-exercise" value="aerobic-exercise">Aerobic Exercise (Running)
            </label>

            <label class="option">
                <input type="checkbox" id="ball-game" value="ball-game">Ball Game
            </label>

            <label class="option">
                <input type="checkbox" id="sports-prefer-to" value="extreme-sports">Extreme Sports (Hiking)
            </label>
        </fieldset>

        <fieldset id="benefits-bring-to">
            <legend class="attribute">
                What benefits do sports bring to you? </legend>
            <textarea id="benefits-bring-to" placeholder="Sharing your idea..." class="text-box"></textarea>
        </fieldset>



        <input type="submit" id="submit" value="submit">

    </form>


</body>

</html>